<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Notre terrain de camping</title>
<link href="DesignC.css" rel="stylesheet">
</head>

<body>

<div class="topnav">
	<div id="home"><a href="Camping.html"><img src="Symbol.gif" height="100px" alt="Home"> </a></div>
	<br>
	<div class="Leiste"><a href="SURNOUS.html">SUR NOUS</a> ||
	<a href="LEPLAN.html">LE PLAN</a>  ||
	<a href="LESACTIVITES.html">LES ACTIVITES </a>  ||
	<a href="LAREGION.html">LA REGION </a></div>
</div>
<br>
<br>
<br>
<br>
<br>
	
	<div class="quellen">
	<br><br><br><br><br>
	<h1>QUELLEN</h1>
	<ul> 
		<li> <a href="https://www.ebay.de/itm/175318162731?var=0&mkevt=1&mkcid=1&mkrid=707-53477-19255-0&campid=5338959932&customid=EAIaIQobChMIycXR9rz3_gIV0RAGAB2rigktEAQYAiABEgLNMvD_BwE&toolid=20006">Sonne</a></li>
		<li> <a href=""> </a></li>
		<li> <a href=""> </a></li>
		<li> <a href=""></a></li>
	</ul>
	</div>
<br>
<br>
<br>
<br>
<br>
<div class="item" id="item4"> 
			<div id="footerinhalt"><br>© 2023 Jamie-Lee Jones, Telsa Schaurer, Lilli Schmaltz, Margarethe Witt <br> <br> 	<a href="Impressum.html">IMPRESSUM</a> <br>  <a href="Quellen.html">QUELLEN</a> <br> </div>
</div>

</body>
</html>