<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Notre terrain de camping</title>
<link href="DesignC.css" rel="stylesheet">
</head>

<body>

<div class="topnav">
	<div id="home"><a href="Camping.html"><img src="Symbol.gif" height="100px" alt="Home"> </a></div>
	<br>
	<div class="Leiste"><a href="SURNOUS.html">SUR NOUS</a>  ||
	<a href="LEPLAN.html">LE PLAN</a>  ||
	<a href="LESACTIVITES.html">LES ACTIVITES </a>  ||
	<a href="LAREGION.html">LA REGION </a></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div> Bonjour et bienvenue sur notre site internet, 
	<br>
	<br>
	nous sommes qutre amis <br><br>Notre place de camping ….s’adresse avant tout aux jeunes et aux familles.
Pour nous, c’est très important que tout notre visiteurs ont d’amusement.
Nous offrons par exemple des terrains du sports pour les personnes, qui ont envie de jouer du foot, du basketball et  du volleyball de plage. Pour les petits, il y a aussi une aire de jeux avec des balançoires, et des toboggans. Surtout les enfants sont inspires de l’ échafaudage d’escalade. </div>
<br>
<br>
<br>
<br>
<br>



<div class="item" id="item4"> 
			<div id="footerinhalt"><br>© 2023 Jamie-Lee Jones, Telsa Schaurer, Lilli Schmaltz, Margarethe Witt <br> <br> 	<a href="Impressum.html">IMPRESSUM</a> <br>  <a href="Quellen.html">QUELLEN</a> <br> </div>
</div>
	
<div class="pfeil"> <a href="SURNOUS.html"> <b>↑</b> </a></div>
	
</body>
</html>

